<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>C1785CC0-A6AA-4240-8DB3-854AF02311DD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C1785CC0-A6AA-4240-8DB3-854AF02311DD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>testapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testapp with scheme testapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571334657.01556396</real>
			<key>timeStoppedRecording</key>
			<real>571334977.67396998</real>
			<key>title</key>
			<string>Building project testapp with scheme testapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C1785CC0-A6AA-4240-8DB3-854AF02311DD</string>
		</dict>
	</dict>
</dict>
</plist>
